# Tricycle-Fare-And-Passenger-Management

./: README.md  TrcycleFareAndPassengerManagementSystem.sln  TricycleFareAndPassengerManagement.sln  cls  gitignore.txt
src/TricycleFareAndPassengerManagement.Api/: Program.cs  TricycleFareAndPassengerManagement.Api.csproj  TricycleFareAndPassengerManagement.Api.http  appsettings.json
src/TricycleFareAndPassengerManagement.Api/Controllers/: AuthController.cs  DriversController.cs  FareController.cs  PassengersController.cs  ReportsController.cs  TripController.cs
src/TricycleFareAndPassengerManagement.Api/Properties/: launchSettings.json
src/TricycleFareAndPassengerManagement.Client/: DependencyInjections.cs  Program.cs  TricycleFareAndPassengerManagement.Client.csproj
src/TricycleFareAndPassengerManagement.Client/Components/: App.razor  AuthInitializer.cs  Routes.razor  _Imports.razor
src/TricycleFareAndPassengerManagement.Client/Components/Dialogs/: DriversDialog.razor  PassengerDialog.razor  TripDialog.razor
src/TricycleFareAndPassengerManagement.Client/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  DefaultUserLayout.razor  DefaultUserLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MapNavMenu.razor  NavMenu.razor
src/TricycleFareAndPassengerManagement.Client/Models/: AuthResult.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
src/TricycleFareAndPassengerManagement.Client/Properties/: launchSettings.json
src/TricycleFareAndPassengerManagement.Client/Security/: AuthTokenHandler.cs  AuthorizationDelegatingHandler.cs  CustomAuthStateProvider.cs  JWTAuthenticationHandler.cs
src/TricycleFareAndPassengerManagement.Client/Services/: AuthService.cs  DriverClientService.cs  FareClientService.cs  HttpClientService.cs  PassengerClientService.cs  ReportClientService.cs  SecureStorageService.cs  TripClientService.cs
src/TricycleFareAndPassengerManagement.Client/Shared/: Loader.razor  Loader.razor.css
src/TricycleFareAndPassengerManagement.Client/wwwroot/: app.css  output.css
src/TricycleFareAndPassengerManagement.Client/wwwroot/js/: map.js
(+148 files in other folders)
